# backend-coding-challenge

./: pom.xml
src/main/java/com/github/nsbazhenov/challenge/: Application.java
src/main/java/com/github/nsbazhenov/challenge/calculator/: DistanceScoreCalculator.java  NameScoreCalculator.java  SuggestionScoreCalculator.java
src/main/java/com/github/nsbazhenov/challenge/calculator/strategy/: DistanceStrategy.java  DistanceStrategyFactory.java  HaversineDistanceStrategy.java
src/main/java/com/github/nsbazhenov/challenge/controller/: SuggestionsController.java
src/main/java/com/github/nsbazhenov/challenge/io/: ParseTsvFile.java
src/main/java/com/github/nsbazhenov/challenge/model/: City.java  Country.java  Point.java  Suggestion.java  Suggestions.java
src/main/java/com/github/nsbazhenov/challenge/service/: SuggestionsService.java
src/test/java/com/github/nsbazhenov/challenge/calculator/: DistanceScoreCalculatorTest.java  NameScoreCalculatorTest.java  SuggestionScoreCalculatorTest.java
src/test/java/com/github/nsbazhenov/challenge/calculator/strategy/: DistanceStrategyFactoryTest.java  HaversineDistanceStrategyTest.java
src/test/java/com/github/nsbazhenov/challenge/controller/: SuggestionsControllerTest.java
src/test/java/com/github/nsbazhenov/challenge/io/: ParseTsvFileTest.java
src/test/java/com/github/nsbazhenov/challenge/service/: SuggestionsServiceTest.java
